drivers/misc/eeprom/at24.o
drivers/misc/eeprom/at25.o
drivers/misc/eeprom/eeprom.o
drivers/misc/eeprom/eeprom_93cx6.o
drivers/misc/eeprom/ee1004.o
drivers/misc/cb710/cb710.o
drivers/misc/cardreader/alcor_pci.o
drivers/misc/cardreader/rtsx_pci.o
drivers/misc/cardreader/rtsx_usb.o
drivers/misc/tifm_core.o
drivers/misc/tifm_7xx1.o
drivers/misc/phantom.o
drivers/misc/vmw_vmci/vmw_vmci.o
drivers/misc/genwqe/genwqe_card.o
drivers/misc/dw-xdata-pcie.o
drivers/misc/bcm-vk/bcm_vk.o
drivers/misc/xilinx_sdfec.o
drivers/misc/hi6421v600-irq.o
