drivers/usb/misc/adutux.o
drivers/usb/misc/appledisplay.o
drivers/usb/misc/cypress_cy7c63.o
drivers/usb/misc/cytherm.o
drivers/usb/misc/emi26.o
drivers/usb/misc/emi62.o
drivers/usb/misc/ezusb.o
drivers/usb/misc/apple-mfi-fastcharge.o
drivers/usb/misc/idmouse.o
drivers/usb/misc/iowarrior.o
drivers/usb/misc/isight_firmware.o
drivers/usb/misc/usblcd.o
drivers/usb/misc/ldusb.o
drivers/usb/misc/legousbtower.o
drivers/usb/misc/usbtest.o
drivers/usb/misc/ehset.o
drivers/usb/misc/trancevibrator.o
drivers/usb/misc/usbsevseg.o
drivers/usb/misc/yurex.o
drivers/usb/misc/usb251xb.o
drivers/usb/misc/chaoskey.o
drivers/usb/misc/sisusbvga/sisusbvga.o
drivers/usb/misc/lvstest.o
