drivers/rtc/lib_test.o
drivers/rtc/rtc-as3722.o
drivers/rtc/rtc-bd70528.o
drivers/rtc/rtc-bq32k.o
drivers/rtc/rtc-cadence.o
drivers/rtc/rtc-ds1302.o
drivers/rtc/rtc-ds1305.o
drivers/rtc/rtc-ds1343.o
drivers/rtc/rtc-ds1347.o
drivers/rtc/rtc-ds1390.o
drivers/rtc/rtc-ds3232.o
drivers/rtc/rtc-em3027.o
drivers/rtc/rtc-fm3130.o
drivers/rtc/rtc-goldfish.o
drivers/rtc/rtc-hid-sensor-time.o
drivers/rtc/rtc-isl12026.o
drivers/rtc/rtc-m41t80.o
drivers/rtc/rtc-m41t93.o
drivers/rtc/rtc-m41t94.o
drivers/rtc/rtc-max6902.o
drivers/rtc/rtc-max6916.o
drivers/rtc/rtc-mcp795.o
drivers/rtc/rtc-ntxec.o
drivers/rtc/rtc-pcf2123.o
drivers/rtc/rtc-pcf2127.o
drivers/rtc/rtc-pcf85063.o
drivers/rtc/rtc-pcf8523.o
drivers/rtc/rtc-pcf85363.o
drivers/rtc/rtc-pcf8563.o
drivers/rtc/rtc-pcf8583.o
drivers/rtc/rtc-r9701.o
drivers/rtc/rtc-rc5t583.o
drivers/rtc/rtc-rc5t619.o
drivers/rtc/rtc-rs5c348.o
drivers/rtc/rtc-rv3028.o
drivers/rtc/rtc-rv3029c2.o
drivers/rtc/rtc-rv8803.o
drivers/rtc/rtc-rx4581.o
drivers/rtc/rtc-rx6110.o
drivers/rtc/rtc-rx8010.o
drivers/rtc/rtc-rx8025.o
drivers/rtc/rtc-rx8581.o
drivers/rtc/rtc-s35390a.o
drivers/rtc/rtc-s5m.o
drivers/rtc/rtc-sd3078.o
drivers/rtc/rtc-x1205.o
