drivers/spi/spi-mux.o
drivers/spi/spidev.o
drivers/spi/spi-loopback-test.o
drivers/spi/spi-altera-platform.o
drivers/spi/spi-altera-core.o
drivers/spi/spi-axi-spi-engine.o
drivers/spi/spi-bitbang.o
drivers/spi/spi-cadence.o
drivers/spi/spi-cadence-xspi.o
drivers/spi/spi-dln2.o
drivers/spi/spi-dw.o
drivers/spi/spi-dw-mmio.o
drivers/spi/spi-dw-pci.o
drivers/spi/spi-fsl-lib.o
drivers/spi/spi-fsl-spi.o
drivers/spi/spi-gpio.o
drivers/spi/spi-mxic.o
drivers/spi/spi-oc-tiny.o
drivers/spi/spi-rockchip-sfc.o
drivers/spi/spi-tle62x0.o
drivers/spi/spi-slave-time.o
drivers/spi/spi-slave-system-control.o
