drivers/net/phy/sfp.o
drivers/net/phy/adin.o
drivers/net/phy/adin1100.o
drivers/net/phy/amd.o
drivers/net/phy/aquantia.o
drivers/net/phy/at803x.o
drivers/net/phy/ax88796b.o
drivers/net/phy/bcm7xxx.o
drivers/net/phy/bcm84881.o
drivers/net/phy/bcm87xx.o
drivers/net/phy/bcm-phy-lib.o
drivers/net/phy/bcm-phy-ptp.o
drivers/net/phy/broadcom.o
drivers/net/phy/cicada.o
drivers/net/phy/davicom.o
drivers/net/phy/dp83640.o
drivers/net/phy/dp83848.o
drivers/net/phy/dp83869.o
drivers/net/phy/dp83tc811.o
drivers/net/phy/dp83td510.o
drivers/net/phy/icplus.o
drivers/net/phy/et1011c.o
drivers/net/phy/lxt.o
drivers/net/phy/marvell10g.o
drivers/net/phy/marvell.o
drivers/net/phy/marvell-88x2222.o
drivers/net/phy/mxl-gpy.o
drivers/net/phy/mediatek-ge.o
drivers/net/phy/microchip.o
drivers/net/phy/microchip_t1.o
drivers/net/phy/motorcomm.o
drivers/net/phy/national.o
drivers/net/phy/nxp-c45-tja11xx.o
drivers/net/phy/qsemi.o
drivers/net/phy/realtek.o
drivers/net/phy/smsc.o
drivers/net/phy/vitesse.o
